# Radiocab

./: .gitignore  AUTHENTICATION_GUIDE.md  RadioCabs_BE.sln  Radiocabs-BE.http  Radiocabs-BE.sln  next.config.mjs  package-lock.json  package.json  tailwind.config.js
.github/workflows/: CI.yml
Controllers/: WeatherForecastController.cs
DTOs/: Databasecontext.cs
Data/: DTBcontext.cs
Helpers/: helpers.cs
RadioCabs_BE/: Directory.Build.props  Program.cs  README.md  RadioCabs_BE.csproj  RadioCabs_BE.http  WeatherForecast.cs  appsettings.json
RadioCabs_BE/Controllers/: HealthController.cs  HomeController.cs  WeatherForecastController.cs
RadioCabs_BE/Controllers/Api/v1/: AccountsController.cs  CompaniesController.cs  DriverSchedulesController.cs  DrivingOrdersController.cs  MembershipsController.cs  ProvincesController.cs  VehiclesController.cs  ZonesController.cs
RadioCabs_BE/DTOs/: AccountDtos.cs  CompanyDtos.cs  CreateCompanyDto.cs  DriverScheduleDtos.cs  DrivingOrderDtos.cs  LocationDtos.cs  MembershipDtos.cs  PageRequest.cs  QuoteDtos.cs  VehicleDtos.cs
RadioCabs_BE/Data/: Dtbsmoinhat.sql  RadioCabsDTBS.sql  RadiocabsDbcontext.cs  SampleData.sql  dddd.sql  dtasql.sql
RadioCabs_BE/Helpers/: helpers.cs
RadioCabs_BE/Models/: Account.cs  AuthEmailCode.cs  AuthRefreshSession.cs  Company.cs  DriverSchedule.cs  DriverScheduleTemplate.cs  DriverVehicleAssignment.cs  DrivingOrder.cs  Enums.cs  MembershipOrder.cs  ModelPriceProvince.cs  Province.cs  Vehicle.cs  VehicleInProvince.cs  VehicleModel.cs  VehicleModelWithSeats.cs  VehicleSegment.cs  VehicleZonePreference.cs  Ward.cs  Zone.cs  ZoneWard.cs
RadioCabs_BE/Models/Models/: Enum.cs
RadioCabs_BE/Properties/: launchSettings.json
RadioCabs_BE/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
RadioCabs_BE/Repositories/Implementations/: AccountRepository.cs  CompanyRepository.cs  DriverScheduleRepository.cs  DrivingOrderRepository.cs  EfUnitOfWork.cs  LocationRepository.cs  MembershipOrderRepository.cs  MembershipRepository.cs  ModelPriceProvinceRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
RadioCabs_BE/Repositories/Interfaces/: IAccountRepository.cs  ICompanyRepository.cs  IDriverScheduleRepository.cs  IDrivingOrderRepository.cs  ILocationRepository.cs  IMembershipOrderRepository.cs  IMembershipRepository.cs  IModelPriceProvinceRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs
RadioCabs_BE/Services/: AccountService.cs  CompanyService.cs  DriverScheduleService.cs  DrivingOrderService.cs  LocationService.cs  MembershipService.cs  VehicleModelService.cs  VehicleService.cs
RadioCabs_BE/Services/Interfaces/: IAccountService.cs  ICompanyService.cs  IDriverScheduleService.cs  IDrivingOrderService.cs  ILocationService.cs  IMembershipService.cs  IVehicleModelService.cs  IVehicleService.cs
Radiocabs-BE/: Radiocabs-BE.csproj  WeatherForecast.cs
Radiocabs-BE/Middlewares/: DriverMiddlewares.cs
Radiocabs-BE/Properties/: launchSettings.json
Radiocabs-BE/Repositories/: Class.cs
Services/: aaaa.cs
app/: globals.css  layout.tsx  loading.tsx  page.module.css  page.tsx
app/admin/: admin.module.css  loading.tsx  page.tsx
app/admin/dashboard/: layout.tsx  page.tsx
app/advertise/: advertise.module.css  loading.tsx  page.tsx
app/booking/: page.tsx
app/company/: layout.tsx  page.tsx
app/company/demo/: page.tsx
app/company/employees/: page.tsx
app/company/orders/: page.tsx
app/company/reports/: page.tsx
app/company/settings/: page.tsx
app/company/vehicles/: page.tsx
app/contact/: page.tsx
app/demo-accounts/: page.tsx
app/drivers/: drivers.module.css  loading.tsx  page.tsx
app/feedback/: feedback.module.css  loading.tsx  page.tsx
app/listing/: listing.module.css  loading.tsx  page.tsx
app/login/: loading.tsx  login.module.css  page.tsx
app/notifications/: page.tsx
app/profile/: page.tsx
app/register/: page.tsx
app/services/: loading.tsx  page.tsx  services.module.css
app/user/dashboard/: layout.tsx  (+1 more)
app/verify/: page.tsx
components/: AdSidebar.tsx  Footer.tsx  Header.tsx  LanguageToggle.tsx  LoadingSpinner.tsx  PageTransition.tsx  RoleBasedAccess.tsx  RoleSelector.tsx  RouteCalculator.tsx  SidebarManager.tsx  SmoothTransition.tsx  theme-toggle.tsx
components/ui/: chart.tsx  dropdown-menu.tsx  sidebar.tsx  slider.tsx  use-toast.ts
contexts/: LanguageContext.tsx
doc/: DemoAccounts.md  LoginAccounts.txt  QuickLoginTable.md
hooks/: use-toast.ts
lib/: api.ts  auth.ts  i18n.ts  mockData.ts
lib/api/: client.ts  types.ts
lib/types/: database.ts
lib/validations/: schemas.ts
server/: README.md  env.example  index.js  package-lock.json  package.json
server/config/: database.js
server/middleware/: auth.js  validation.js
server/routes/: admin.js  advertisements.js  auth.js  companies.js  dashboard.js  drivers.js  leads.js  lookup-fixed.js  lookup.js  payments.js  reviews.js  search.js  subscriptions.js  upload.js
(+15 files in other folders)
